<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 5. jUDDI Server Configuration (juddiv3.xml)</title><link rel="stylesheet" type="text/css" href="css/jbossorg.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Apache jUDDI Guide"/><link rel="up" href="index.html" title="Apache jUDDI Guide"/><link rel="prev" href="ch04.html" title="Chapter 4. Administration"/><link rel="next" href="ch06.html" title="Chapter 6. Replication Services"/><link rel="copyright" href="ln-d5e27.html" title="Legal Notice"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch04.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch06.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 5. jUDDI Server Configuration (juddiv3.xml)"><div class="titlepage"><div><div><h2 class="title"><a id="jUDDIServerConfig"/>Chapter 5. jUDDI Server Configuration (<code class="literal">juddiv3.xml</code>)</h2></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="ch05.html#_authentication">5.1. Authentication</a></span></dt><dt><span class="section"><a href="ch05.html#_startup">5.2. Startup</a></span></dt><dt><span class="section"><a href="ch05.html#_email">5.3. Email</a></span></dt><dt><span class="section"><a href="ch05.html#_query_properties">5.4. Query Properties</a></span></dt><dt><span class="section"><a href="ch05.html#_rmi_proxy">5.5. RMI Proxy</a></span></dt><dt><span class="section"><a href="ch05.html#_key_generation_and_cryptography">5.6. Key Generation and Cryptography</a></span></dt><dt><span class="section"><a href="ch05.html#_subscription">5.7. Subscription</a></span></dt><dt><span class="section"><a href="ch05.html#_custody_transfer">5.8. Custody Transfer</a></span></dt><dt><span class="section"><a href="ch05.html#_validation">5.9. Validation</a></span></dt><dt><span class="section"><a href="ch05.html#_logging_2">5.10. Logging</a></span></dt><dt><span class="section"><a href="ch05.html#_performance">5.11. Performance</a></span></dt><dt><span class="section"><a href="ch05.html#_replication">5.12. Replication</a></span></dt><dt><span class="section"><a href="ch05.html#_deploying_two_or_more_juddi_server_on_the_same_application_server">5.13. Deploying two or more jUDDI server on the same application server</a></span></dt><dt><span class="section"><a href="ch05.html#_juddi_gui_configuration">5.14. jUDDI GUI Configuration</a></span></dt><dt><span class="section"><a href="ch05.html#_juddi_client_uddi_xml_settings">5.15. jUDDI Client uddi.xml Settings</a></span></dt><dt><span class="section"><a href="ch05.html#_encryption_keys">5.16. Encryption Keys</a></span></dt><dt><span class="section"><a href="ch05.html#_customizing_the_juddi_gui">5.17. Customizing the juddi-gui</a></span></dt></dl></div>

<p>jUDDI will look for a <code class="literal">juddiv3.xml</code> file on the root of the classpath. In the <code class="literal">juddiv3.war</code> you can find it in <code class="literal">juddiv3.war/WEB_INF/classes/juddiv3.xml</code>.</p>
<pre class="screen">Since 3.2 the jUDDI server now uses an XML file for configuration. Previous versions uses a properties file.</pre>

<div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2>
<p>When referring to configuration <span class="emphasis"><em>properties</em></span>, we are really referencing the XPath to specified setting.</p>
</div>

<div class="section" title="5.1. Authentication"><div class="titlepage"><div><div><h2 class="title"><a id="_authentication"/>5.1. Authentication</h2></div></div></div>

<div class="table"><a id="d5e1331"/><p class="title"><strong>Table 5.1. Authentication properties that can be referenced in the juddiv3.xml file</strong></p><div class="table-contents">

  
  <table summary="Authentication properties that can be referenced in the juddiv3.xml file" border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/auth/authenticator/class</em></span></p></td><td align="left" valign="top"><p>The jUDDI authenticator class to use. See Chapter &lt;add ref&gt; of the Userguide for the choices provided.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>org.apache.juddi.v3.auth.JUDDIAuthenticator</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/auth/Inquiry</em></span></p></td><td align="left" valign="top"><p>This flag determines whether authentication (the presence of a getAuthToken) is required on queries invoking the Inquiry API. By default, jUDDI sets this to false for ease of use.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>false</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/auth/token/Timeout</em></span></p></td><td align="left" valign="top"><p>Time in minutes to expire tokes after inactivity.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>15</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/auth/token/Expiration</em></span></p></td><td align="left" valign="top"><p>As of 3.1.5 Duration of time for tokens to expire, regardless of inactivity.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>15</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/auth/token/enforceSameIPRule</em></span></p></td><td align="left" valign="top"><p>As of 3.2 This setting will enable or disable the auth token check to ensure that auth tokens can only be used from the same IP address that they were issued to..</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>true</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/auth/authenticator@useAuthToken</em></span></p></td><td align="left" valign="top"><p>Indicates that the authenticator is use requires a UDDI auth token. Set to false when using HTTP based authenticators</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>true</em></span></p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.2. Startup"><div class="titlepage"><div><div><h2 class="title"><a id="_startup"/>5.2. Startup</h2></div></div></div>

<div class="table"><a id="d5e1413"/><p class="title"><strong>Table 5.2. Startup properties that can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file</strong></p><div class="table-contents">

  
  <table summary="Startup properties that can be referenced in the juddiv3.xml file" border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/server/baseurl</em></span></p></td><td align="left" valign="top"><p>Token that can be accessed in accessPointURLs and resolved at runtime. Currently this is only used during the Installation process (seeding root data)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em><a class="ulink" href="http://localhost:8080">http://localhost:8080</a></em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/root/publisher</em></span></p></td><td align="left" valign="top"><p>The username for the jUDDI root publisher. This is usually just set to "root".</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>root</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/seed/always</em></span></p></td><td align="left" valign="top"><p>Forces seeding of the jUDDI data. This will re-apply all files with the exception of the root data files. Note that this can lead to losing data that was added to the entities that are re-seeded, since data is not merged.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>false</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/server/name</em></span></p></td><td align="left" valign="top"><p>This token is referenced in the install data. Note that you can use any tokens, and that their values can be set here or as system parameters..</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>false</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/server/port</em></span></p></td><td align="left" valign="top"><p>This token is referenced in the install data. Note that you can use any tokens, and that their values can be set here or as system parameters..</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>false</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/nodeId</em></span></p></td><td align="left" valign="top"><p>The Node ID uniquely identifies this server. Use caution when changing the Node ID after jUDDI has been started, you may not be able to edit any existing entities! ..</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>uddi:juddi.apache.org:node1</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi//load/install/data</em></span></p></td><td align="left" valign="top"><p>This property allows you to cancel loading of the jUDDI install data.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/locale</em></span></p></td><td align="left" valign="top"><p>The default local to use. This currently is not used.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>en_US</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/operatorEmailAddress</em></span></p></td><td align="left" valign="top"><p>The UDDI Operator Contact Email Address. This currently is not used.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>admin@juddi.org</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/persistenceunit.name</em></span></p></td><td align="left" valign="top"><p>The persistence name for the jUDDI database that is specified in the persistence.xml file.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>juddiDatabase</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/configuration/reload/delay</em></span></p></td><td align="left" valign="top"><p>The time in milliseconds in which juddiv3.xmlis polled for changes.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>5000</p></td></tr></tbody></table>
</div></div><br class="table-break"/>

<div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Caution</h2>
<p>Take caution in changing the jUDDI Node ID. (Updated at 3.3) jUDDI can now change Node IDs via the Admin console. However care must be taken to prevent changes to data while the rename is in progress. It is recommended to use the Admin console to change the Node ID. It will automatically update the database and the <span class="emphasis"><em>juddiv3.xml</em></span> configuration file.</p>
</div>

</div>
<div class="section" title="5.3. Email"><div class="titlepage"><div><div><h2 class="title"><a id="_email"/>5.3. Email</h2></div></div></div>

<p title="As of 3.1.5, jUDDI supports Email delivery options for Subscription API functions. Email properties can be referenced in the juddiv3.xml file.">
<strong>As of 3.1.5, jUDDI supports Email delivery options for Subscription API functions. Email properties can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file. </strong>
Starting with 3.2.1, jUDDI can now send a test email via the juddiv3.war/admin console.
</p>
<div class="informaltable">
  
  <table border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/from</em></span></p></td><td align="left" valign="top"><p>The Operator’s Email address</p></td><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>jUDDI@example.org</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/host</em></span></p></td><td align="left" valign="top"><p>The hostname of the SMTP server</p></td><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>localhost</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/port</em></span></p></td><td align="left" valign="top"><p>The portname of the SMTP server</p></td><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>25</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/socketFactory.class</em></span></p></td><td align="left" valign="top"><p>If set, specifies the name of a class that implements the <span class="emphasis"><em>javax.net.SocketFactory interface</em></span>. This class will be used to create SMTP sockets.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"> </td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/socketFactory/fallback</em></span></p></td><td align="left" valign="top"><p>If set to true, failure to create a socket using the specified socket factory class will cause the socket to be created using the <span class="emphasis"><em>java.net.Socket</em></span> class. Defaults to true.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>true</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/starttls/enable</em></span></p></td><td align="left" valign="top"><p>f true, enables the use of the STARTTLS command (if supported by the server) to switch the connection to a TLS-protected connection before issuing any login commands. Note that an appropriate trust store must configured so that the client will trust the server’s certificate. Defaults to false.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>false</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/socketFactory/port</em></span></p></td><td align="left" valign="top"><p>Specifies the port to connect to when using the specified socket factory. If not set, the default port will be used.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>465</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/auth</em></span></p></td><td align="left" valign="top"><p>If true, attempt to authenticate the user using the AUTH command. Defaults to false.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>false</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/user</em></span></p></td><td align="left" valign="top"><p>Username used to authenticate to the SMTP server</p></td><td align="left" valign="top"><p>Y, if <span class="emphasis"><em>juddi/mail/smtp/auth</em></span> is true</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>juddi@apache.org</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/password</em></span></p></td><td align="left" valign="top"><p>Username used to authenticate to the SMTP server</p></td><td align="left" valign="top"><p>Y, if <span class="emphasis"><em>juddi/mail/smtp/auth</em></span> is true</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>secret</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/mail/smtp/password@encrypted</em></span></p></td><td align="left" valign="top"><p>If the password is encrypted, the setting juddi/cryptor is the Cryptographic provider used to decrypt at runtime.</p></td><td align="left" valign="top"><p>Y, if <span class="emphasis"><em>juddi/mail/smtp/auth</em></span> is true</p></td><td align="left" valign="top"><p>false</p></td></tr></tbody></table>
</div>

</div>
<div class="section" title="5.4. Query Properties"><div class="titlepage"><div><div><h2 class="title"><a id="_query_properties"/>5.4. Query Properties</h2></div></div></div>

<div class="table"><a id="d5e1694"/><p class="title"><strong>Table 5.3. Query properties that can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file</strong></p><div class="table-contents">

  
  <table summary="Query properties that can be referenced in the juddiv3.xml file" border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxBusinessesPerPublisher</em></span></p></td><td align="left" valign="top"><p>The maximum number of UDDI Businesses that can be registered  per publisher. A value of <span class="emphasis"><em>-1</em></span> indicates any number of businesses is allowed (These values can be overridden at the individual publisher level)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>-1</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxServicesPerBusiness</em></span></p></td><td align="left" valign="top"><p>The maximum number of UDDI BusinessServices allowed per Business. A value of <span class="emphasis"><em>-1</em></span> indicates any number of artifacts is valid (These values can be
# overridden at the individual publisher level).</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>-1</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxBindingsPerService</em></span></p></td><td align="left" valign="top"><p>The maximum number of UDDI TemplateBindings allowed per BusinessService. A value of <span class="emphasis"><em>-1</em></span> indicates any number of artifacts is valid (These values can be overridden at the individual publisher level).</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>-1</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxTModelsPerPublisher</em></span></p></td><td align="left" valign="top"><p>The maximum number of TModels allowed per publisher. A value of <span class="emphasis"><em>-1</em></span> indicates any number of artifacts is valid (These values can be overridden at the individual publisher level).</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>-1</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxInClause</em></span></p></td><td align="left" valign="top"><p>The maximum number of "IN" clause parameters.  Some RDMBS limit the number of parameters allowed in a SQL "IN" clause.</p></td><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>1000</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxNameElementsAllowed</em></span></p></td><td align="left" valign="top"><p>The maximum name size and maximum number of name elements allows in several of the <span class="emphasis"><em>FindXxxx</em></span> and <span class="emphasis"><em>SaveXxxx</em></span> UDDI functions</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>5</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxNameLength</em></span></p></td><td align="left" valign="top"><p>The maximum name size of name elements</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>255</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/maxRows</em></span></p></td><td align="left" valign="top"><p>The maximum number of rows returned in a find* operation.  Each call can set this independently, but this property defines a global maximum. This is related to the <span class="emphasis"><em>maxInClause</em></span> setting (the same?).</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>1000</p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.5. RMI Proxy"><div class="titlepage"><div><div><h2 class="title"><a id="_rmi_proxy"/>5.5. RMI Proxy</h2></div></div></div>

<p title="These properties are used to bring up RMI server socket. The settings allow for registering this service to JNDI.">
<strong>These properties are used to bring up RMI server socket. The settings allow for registering this service to JNDI. </strong>
RMI Proxy properties that can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file and is only used by RMITransport.
</p>
<div class="informaltable">
  
  <table border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/proxy/factory/initial</em></span></p></td><td align="left" valign="top"><p>JNDI Contect Facory</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>org.jnp.interfaces.NamingContextFactory</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/proxy/provider/url</em></span></p></td><td align="left" valign="top"><p>JNDI Provider Address</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>jnp://localhost:1099</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/proxy/factory/url/pkg</em></span></p></td><td align="left" valign="top"><p>JNDI Naming Convention</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>org.jboss.naming</em></span>]</p></td></tr></tbody></table>
</div>

</div>
<div class="section" title="5.6. Key Generation and Cryptography"><div class="titlepage"><div><div><h2 class="title"><a id="_key_generation_and_cryptography"/>5.6. Key Generation and Cryptography</h2></div></div></div>

<div class="table"><a id="d5e1853"/><p class="title"><strong>Table 5.4. UDDI Key generation properties that can be referenced in the <code class="literal">juddiv3.xml</code> file.</strong></p><div class="table-contents">

  
  <table summary="UDDI Key generation properties that can be referenced in the juddiv3.xml file." border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/cryptor</em></span></p></td><td align="left" valign="top"><p>jUDDI Cryptor implementation class that jUDDI will use to encrypt and decrypt password settings</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>org.apache.juddi.cryptor.DefaultCryptor</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/keygenerator</em></span></p></td><td align="left" valign="top"><p>Key generator implementation that jUDDI will use to create UDDI keys if no key is passed in by the user.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>org.apache.juddi.keygen.KeyGenerator</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/uuidgen</em></span></p></td><td align="left" valign="top"><p>UUID generator implementation that jUDDI will use to create UUIDs.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>org.apache.juddi.uuidgen.DefaultUUIDGen</em></span></p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.7. Subscription"><div class="titlepage"><div><div><h2 class="title"><a id="_subscription"/>5.7. Subscription</h2></div></div></div>

<div class="table"><a id="d5e1903"/><p class="title"><strong>Table 5.5. Subscription properties that can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file.</strong></p><div class="table-contents">

  
  <table summary="Subscription properties that can be referenced in the juddiv3.xml file." border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/subscription/expiration/days</em></span></p></td><td align="left" valign="top"><p>Days before a subscription expires</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>30</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/subscription/chunkexpiration/minutes</em></span></p></td><td align="left" valign="top"><p>Minutes before a "chunked" subscription call expires</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>5</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/notification/interval</em></span></p></td><td align="left" valign="top"><p>Specifies the interval at which the notification timer triggers. This is the upper boundary set by the registry. Between the user defined endDate of a Subscription and this value, the registry will pick the earliest date. (in ms)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>3000000</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/notification/start/buffer</em></span></p></td><td align="left" valign="top"><p>Specifies the amount of time to wait before the notification timer initially fires. (in ms)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>20000</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/notification/acceptableLagtime</em></span></p></td><td align="left" valign="top"><p>Specifies the amount of time (in ms) from which to determine if the server is overload and to skip notifications. Notifications during this cycle will not be repeated (i.e. never be delivered). (in ms)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>10000</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/notification/maxTries</em></span></p></td><td align="left" valign="top"><p>Specifies the number of times to attempt the delivery of messages to subscribers.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>3</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/notification/maxTriesResetInterval</em></span></p></td><td align="left" valign="top"><p>Once the maximum delivery attempts have been made, the server will add that endpoint to an ignore list, which is reset every N ms.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>600000</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/notification/sendAuthTokenWithResultList</em></span></p></td><td align="left" valign="top"><p>Sends a valid authentication token for the owning user of the subscription in the subscription notification result message. Unless it is specifically needed, this is recommended to be set to false.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.8. Custody Transfer"><div class="titlepage"><div><div><h2 class="title"><a id="_custody_transfer"/>5.8. Custody Transfer</h2></div></div></div>

<div class="table"><a id="d5e2003"/><p class="title"><strong>Table 5.6. Transfer properties that can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file.</strong></p><div class="table-contents">

  
  <table summary="Transfer properties that can be referenced in the juddiv3.xml file." border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/transfer/expiration/days</em></span></p></td><td align="left" valign="top"><p>Days before a transfer request expires.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>3</em></span>]</p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.9. Validation"><div class="titlepage"><div><div><h2 class="title"><a id="_validation"/>5.9. Validation</h2></div></div></div>

<div class="table"><a id="d5e2031"/><p class="title"><strong>Table 5.7. These settings are for validating the data that users store in jUDDI. They can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file.</strong></p><div class="table-contents">

  
  <table summary="These settings are for validating the data that users store in jUDDI. They can be referenced in the juddiv3.xml file." border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/enforceReferentialIntegrity</em></span></p></td><td align="left" valign="top"><p>As of 3.1.5 This setting will force referential integrity for all tModels (except keyGenerators), category bags, bindingTemplate/AccessPoint/hostingRedirector (referencing another host), tModelInstanceParms and anything else that references a KeyName default value is true. Set to false for backwards compatibility or for a more lax registry.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[<span class="emphasis"><em>true</em></span>]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/enable</em></span></p></td><td align="left" valign="top"><p>Enables or Disables the validation of signatures when a publisher attempts to save an entity</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/enable/trustStorePath</em></span></p></td><td align="left" valign="top"><p>Path to the trust store. Can be overridden via system properties. If not specified, the Windows trust store will be used, else the default JRE trust store will be used.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>[truststore.jks]</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/trustStoreType</em></span></p></td><td align="left" valign="top"><p>The type of store to use</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>JKS</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/trustStorePassword</em></span></p></td><td align="left" valign="top"><p>The clear text or encrypted password to the trust store</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"> </td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/trustStorePassword@isPasswordEncrypted</em></span></p></td><td align="left" valign="top"><p>True/False</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/trustStorePassword@cryptoProvider</em></span></p></td><td align="left" valign="top"><p>A cryptographic provider, representing the one that was used to encrypt</p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/checkTimestamps</em></span></p></td></tr><tr><td align="left" valign="top"><p>If true, certificates are checked against the time validity</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/checkTrust</em></span></p></td></tr><tr><td align="left" valign="top"><p>If true, the certificates trust chain is validated against the trust store</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p><span class="emphasis"><em>juddi/validation/rejectInvalidSignatures/checkRevocationCRL</em></span></p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.10. Logging"><div class="titlepage"><div><div><h2 class="title"><a id="_logging_2"/>5.10. Logging</h2></div></div></div>

<p title="These properties are used to enable additional logging capabilities.">
<strong>These properties are used to enable additional logging capabilities. </strong>
Logging properties that can be referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file.
</p>
<div class="informaltable">
  
  <table border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/logging/logInquirySearchPayloads</em></span></p></td><td align="left" valign="top"><p>Enables request payload logging for the Inquiry Find apis</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>false</p></td></tr></tbody></table>
</div>

</div>
<div class="section" title="5.11. Performance"><div class="titlepage"><div><div><h2 class="title"><a id="_performance"/>5.11. Performance</h2></div></div></div>

<p title="These properties are used to enable or disable certain capabilities based on performance considerations.">
<strong>These properties are used to enable or disable certain capabilities based on performance considerations. </strong>
Perofrmance properties are referenced in the <span class="emphasis"><em>juddiv3.xm</em></span> file.
</p>
<div class="informaltable">
  
  <table border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/performance/enableFindBusinessTModelBagFiltering</em></span></p></td><td align="left" valign="top"><p>UDDI defines a mechansim to filter findBusiness relates based on tModelInstanceInfo within their service’s binding templates. This is an expensive operation and will cause significant performance degredation on larger registries. For spec complliance, it should be set to true. We suspect it’s not a commonly used feature and recommend setting this to false.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>true</p></td></tr></tbody></table>
</div>

</div>
<div class="section" title="5.12. Replication"><div class="titlepage"><div><div><h2 class="title"><a id="_replication"/>5.12. Replication</h2></div></div></div>

<p title="These properties are used to tweak the replication service capabilities.">
<strong>These properties are used to tweak the replication service capabilities. </strong>
These properties are referenced in the <span class="emphasis"><em>juddiv3.xml</em></span> file.
</p>
<div class="informaltable">
  
  <table border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/replication/getChangeRecordsMax</em></span></p></td><td align="left" valign="top"><p>The maximum number of records to return from a getChangeRecord request</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>100</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/replication/start/buffer</em></span></p></td><td align="left" valign="top"><p>Specifies the amount of time to wait before the replication timer initially fires. (in ms)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>5000</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>juddi/replication/interval</em></span></p></td><td align="left" valign="top"><p>Specifies the interval at which the replication timer triggers (in ms).</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>5000</p></td></tr></tbody></table>
</div>

</div>
<div class="section" title="5.13. Deploying two or more jUDDI server on the same application server"><div class="titlepage"><div><div><h2 class="title"><a id="_deploying_two_or_more_juddi_server_on_the_same_application_server"/>5.13. Deploying two or more jUDDI server on the same application server</h2></div></div></div>

<div class="orderedlist" title="It is possible to deploy one or more jUDDI servers to the same application server. You will need copy the juddiv3.war archive (let’s say you copied it to juddiv3a.war), and change the following settings to have it connect to a different database:"><p class="title"><strong>It is possible to deploy one or more jUDDI servers to the same application server. You will need copy the juddiv3.war archive (let’s say you copied it to juddiv3a.war), and change the following settings to have it connect to a different database:</strong></p><ol class="orderedlist" type="1"><li class="listitem">
edit the <code class="literal">juddiv3a/META-INF/context.xml</code> (and <code class="literal">conf/Catalina/localhost/juddiv3a.xml</code>) to use the <span class="emphasis"><em>jdbc/JuddiADS</em></span> datasource, and add <span class="emphasis"><em>a</em></span> to the url: <code class="literal">url="jdbc:derby:target/juddi-derby-test-db-v3a;create=true"</code>
</li><li class="listitem">
edit the <span class="emphasis"><em>juddiv3a/WEB-INF/classes/META-INF/persistence.xml</em></span> to use <code class="literal">&lt;non-jta-data-source&gt;java:comp/env/jdbc/JuddiADS</code> and <code class="literal">persistence-unit name="juddiADatabase"</code>
</li><li class="listitem">
edit the <span class="emphasis"><em>juddiv3a/WEB-INF/classes/juddiv3.xml</em></span> to have
<code class="literal">&lt;persistenceunit&gt;&lt;name&gt;juddiADatabase&lt;/name&gt;&lt;/persistenceunit&gt;</code>
</li></ol></div>

<p>This will create a new jUDDI server under the <a class="ulink" href="http://localhost:8080/juddiv3a">http://localhost:8080/juddiv3a</a> url which connects to the juddi-derby-test-db-v3a Derby database.</p>
</div>
<div class="section" title="5.14. jUDDI GUI Configuration"><div class="titlepage"><div><div><h2 class="title"><a id="_juddi_gui_configuration"/>5.14. jUDDI GUI Configuration</h2></div></div></div>

<p>The jUDDI GUI (juddi-gui.war) has one place for configuration settings, the jUDDI Client config file.</p>
</div>
<div class="section" title="5.15. jUDDI Client uddi.xml Settings"><div class="titlepage"><div><div><h2 class="title"><a id="_juddi_client_uddi_xml_settings"/>5.15. jUDDI Client uddi.xml Settings</h2></div></div></div>

<p>Defined in WEB-INF/classes/META-INF/uddi.xml, there are many settings to configure. All of these are clearly defined by the jUDDI Client Configuration Guide. The juddi-gui, uses things a bit differently, so here are the relevant parts to use. Note: this is xpath notation.</p>
<div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
uddi/client/nodes/properties, not used
</li><li class="listitem">
uddi/client/clerks, not used
</li><li class="listitem">
uddi/client/nodes/node, all URLs except juddiApiUrl (not used)
</li><li class="listitem">
uddi/client/signature, all validation related settings
</li><li class="listitem">
uddi/client/subscriptionCallbacks, not used
</li><li class="listitem">
uddi/client/XtoWsdl, not used
</li></ul></div>

<p>In addition, there a special section added just for the juddi-gui.war</p>
<div class="table"><a id="d5e2285"/><p class="title"><strong>Table 5.8. jUDDI GUI Configuration</strong></p><div class="table-contents">

  
  <table summary="jUDDI GUI Configuration" border="1"><colgroup><col width="25*" class="col_1"/><col width="25*" class="col_2"/><col width="25*" class="col_3"/><col width="25*" class="col_4"/></colgroup><thead><tr><th align="left" valign="top">Property Name</th><th align="left" valign="top">Description</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default Value or [Example Value]</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>uddi/config/props/authtype</em></span></p></td><td align="left" valign="top"><p>This controls the authentication mode to connect to a UDDI server. Most implementations of UDDI use the security service, however others use HTTP based authentication. In this case, us the value of <span class="emphasis"><em>HTTP</em></span>, otherwise <span class="emphasis"><em>UDDI_AUTH</em></span></p></td><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p><span class="emphasis"><em>UDDI_AUTH</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>uddi/config/props/enableAutomaticLogouts</em></span></p></td><td align="left" valign="top"><p>This flag determines whether automatic logouts is enabled. By default, jUDDI-gui sets this to false for ease of use. (true/false)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>false</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>udddi/config/props/enableAutomaticLogouts/duration</em></span></p></td><td align="left" valign="top"><p>Time in milliseconds to force an automatic logout after inactivity.</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>900000</em></span></p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>uddi/config/props/configLocalHostOnly</em></span></p></td><td align="left" valign="top"><p>If false, the configuration page will be available from anywhere. If true, it will only be accessible from the server hosting juddi-gui. (true/false)</p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p><span class="emphasis"><em>true</em></span></p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
<div class="section" title="5.16. Encryption Keys"><div class="titlepage"><div><div><h2 class="title"><a id="_encryption_keys"/>5.16. Encryption Keys</h2></div></div></div>

<p>By default, the juddi-gui will use a randomly generated AES encryption key to help protect user credentials stored in the session object. This key is generated using the "StartupServlet" defined in the web.xml file of juddi-gui.war/WEB-INF/web.xml and then it is stored at the path juddi-gui.war/META-INF/config.properties@key.</p>
<p>If the start up servlet fails to start, any authenticate operation of the juddi-gui will fail.</p>
<div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2>
<p>The user account that the container for juddi-gui runs as must have write access to the file juddi-gui.war/META-INF/config.properties.</p>
</div>

</div>
<div class="section" title="5.17. Customizing the juddi-gui"><div class="titlepage"><div><div><h2 class="title"><a id="_customizing_the_juddi_gui"/>5.17. Customizing the juddi-gui</h2></div></div></div>

<p>The juddi-gui has a mechanism that you can use to alter the appearance of every page. This is typically used for organizations that require legal notifications, banners or warnings on every page for one reason or another. To add your own html to every page, edit the file in</p>
<pre class="screen">juddi-gui/user/banner.jsp</pre>

</div>
</div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch04.html"><strong>Prev</strong>Chapter 4. Administration</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch06.html"><strong>Next</strong>Chapter 6. Replication Services</a></li></ul></body></html>