# Computer-Science-Notes-Only-Source-Code-

Android/Content provider example/Content provider example/MyProvider/app/: build.gradle
Android/Content provider example/Content provider example/MyProvider/app/src/main/: AndroidManifest.xml
Android/Content provider example/Content provider example/MyProvider/app/src/main/java/com/example/contentproviderexample/: MainActivity.java  MyProvider.java
Android/Content provider example/Content provider example/MyProvider/app/src/main/res/layout/: activity_main.xml
Android/Content provider example/Content provider example/MyProvider/app/src/main/res/values/: strings.xml
Android/sensorsimple1/sensorsimple1/app/: build.gradle
Android/sensorsimple1/sensorsimple1/app/src/main/: AndroidManifest.xml
Android/sensorsimple1/sensorsimple1/app/src/main/java/com/example/sensorsimple/: MainActivity.java
Android/sensorsimple1/sensorsimple1/app/src/main/res/layout/: activity_main.xml
Android/sensorsimple1/sensorsimple1/app/src/main/res/values/: strings.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/: .project  DEPENDENCIES  NOTICE  README.md  pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/browser/: pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/hello-api/: pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/hello-client/: .project  pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/hello-service/: pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/hello-webapp-client/: .classpath  nb-configuration.xml  pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/hello-webapp-client/src/main/webapp/: index.xhtml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/hello-webapp-client/src/main/webapp/WEB-INF/: beans.xml  client.config  web.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/home/: .project  pom.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/home/src/assembly/: home.xml
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/home/src/main/home/: browser.config  hello-client.config  hello-service.config  infra.config  server.policy  start-browser.config  start-hello-client.config  start-hello-service.config  start-infra.config
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/src/site/markdown/: index.md
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/src/site/markdown/browser/: browser.md
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/src/site/markdown/hello-client/: hello-client.md
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/src/site/markdown/hello-service/: hello-service.md
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/src/site/markdown/hello-webapp-client/: hello-webapp-client.md
Distributed system/dis.sys.prac1.socket/dis.sys.networking/dis.sys.rmi/river.examples1.0/src/site/markdown/infrastructure/: infrastructure.md
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/examples/ValueSetValidator/: .project  pom.xml  pom.xml.releaseBackup  readme.txt
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/examples/simple-browse/: .project  README.txt  pom.xml  pom.xml.releaseBackup
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/examples/subscription-notification-amqp/: .project  pom.xml  pom.xml.releaseBackup  readme.txt
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/: .factorypath  .project  README.txt  pom.xml  pom.xml.releaseBackup
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JAX-WS/Axis2/WEB-INF/: web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JAX-WS/Axis2/WEB-INF/conf/: axis2.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JAX-WS/CXF-JBossAS7Up/WEB-INF/: beans.xml  web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JAX-WS/CXF/WEB-INF/: beans.xml  web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JAX-WS/JBossWS-CXF/WEB-INF/: web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JAX-WS/JBossWS-Native/WEB-INF/: web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JPA/Hibernate-JBoss/WEB-INF/: index.jsp  jboss-web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JPA/Hibernate-JBossAS7Up/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/JPA/Hibernate/WEB-INF/classes/: log4j.properties
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/src/main/resources/: commons-logging.properties  spring-beans.xsd.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/src/main/webapp/WEB-INF/: web.xml
Distributed system/dis.sys.prac3.soap/other/task4.sol/BasicQuoteService/src/juddi-distro-3.3.4/juddiv3-war/src/main/webapp/admin/: admin.jsp  (+5 more)
(+3433 files in other folders)
