define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.2  10.0 ]
    fov 57.0
   samples 632
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 667 633 ] 
  rotate [ 0.000 0.000 ]
  scale 82.187 
)

# load an environment bitmap
floorplan
( 
  name "arena"
  bitmap "arena_map.pgm"
  size [3.280 5.210 0.500]
  pose [ 1.000 -2.000 0.000 0.000 ]
)

# Turtlebot
turtlebot( pose [ 0.000 0.000 0.000 0.000 ] name "Turtlebot" color "green")
