<?xml version="1.0" encoding="UTF-8"?>
<!--
        /* * Copyright 2001-2004 The Apache Software Foundation. * * Licensed
        under the Apache License, Version 2.0 (the "License"); * you may not
        use this file except in compliance with the License. * You may obtain
        a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
        applicable law or agreed to in writing, software * distributed under
        the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES
        OR CONDITIONS OF ANY KIND, either express or implied. * See the
        License for the specific language governing permissions and *
        limitations under the License. */
-->
<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>jUDDI</display-name>
    <description>
        jUDDI is Java-based implementation of an UDDI version 3.0 registry.
    </description>
    <listener>
        <!-- this class setups the encryption key for the session-->
        <listener-class>org.apache.juddi.adminconsole.StartupServlet</listener-class>
    
    </listener>
    <servlet>
        <servlet-name>RegistryServlet</servlet-name>
        <display-name>Registry Servlet</display-name>
        <servlet-class>org.apache.juddi.servlets.RegistryServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>NotifyServlet</servlet-name>
        <display-name>Notify Servlet</display-name>
        <servlet-class>
            org.apache.juddi.servlets.NotifyServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


    <servlet>
        <servlet-name>ReplicationService</servlet-name>
        <servlet-class>org.apache.juddi.api.impl.UDDIReplicationImpl</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>NotifyServlet</servlet-name>
        <url-pattern>/notify/*</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>ReplicationService</servlet-name>
        <url-pattern>/services/replication</url-pattern>
    </servlet-mapping>


    <welcome-file-list id="WelcomeFileList">
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>jUDDI Replication Services</display-name>
        <web-resource-collection>
            <web-resource-name>repl</web-resource-name>
            <url-pattern>/*</url-pattern>


        </web-resource-collection>
        <auth-constraint>
            <role-name>replication</role-name>
        </auth-constraint>
        <!-- uncomment to require SSL -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <login-config> 
        <auth-method>CLIENT-CERT</auth-method> 
        <realm-name>Apache jUDDI - Make sure you're using HTTPS!</realm-name> 
    </login-config> 
    <security-role>
        <role-name>replication</role-name>
    </security-role>
</web-app>
    
